{
  "name": "yuyake-finder-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "VITE_GOOGLE_MAPS_API_KEY=test-key VITE_FORECAST_API_URL=https://forecast.test.invalid vite build --mode test --outDir test-dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build:test && node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
